/* @import url("https://fonts.googleapis.com/css?family=Arvo"); */

body,
html {
  width: 100%;
  height: 100%;
  background: #f5f4f4;
  font-size: 13px;
  /* font-family: "Arvo", monospace; */

  @supports (display: grid) {
    display: block;
  }
}

.section {
  display: none;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

  @supports (display: grid) {
    display: block;
  }
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  /* // cursor: pointer; */
  counter-increment: item-counter;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }
}

.item--medium {
  grid-row-end: span 2;
}

.item--large {
  grid-row-end: span 3;
}

.item--full {
  grid-column-end: auto;

  @media screen and (min-width: 768px) {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}

.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #000000;
  display: flex;
  justify-content: center;
}
